{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1202.7239524020147,
			"y": 3795.0440890260825,
			"lastActivityTimestamp": 1743070947752,
			"meta": {}
		},
		{
			"x": 51.52,
			"y": 1980.93,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6htKZi390QAuAksI3m12G",
			"parentId": "page:page",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 128.21,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 128.21,
								"z": 0.5
							},
							{
								"x": 7.4,
								"y": 127.95,
								"z": 0.5
							},
							{
								"x": 30.66,
								"y": 126.89,
								"z": 0.5
							},
							{
								"x": 54.98,
								"y": 124.77,
								"z": 0.5
							},
							{
								"x": 65.56,
								"y": 122.66,
								"z": 0.5
							},
							{
								"x": 84.59,
								"y": 122.66,
								"z": 0.5
							},
							{
								"x": 98.34,
								"y": 122.66,
								"z": 0.5
							},
							{
								"x": 119.48,
								"y": 122.66,
								"z": 0.5
							},
							{
								"x": 138.52,
								"y": 122.66,
								"z": 0.5
							},
							{
								"x": 154.38,
								"y": 123.72,
								"z": 0.5
							},
							{
								"x": 163.89,
								"y": 125.83,
								"z": 0.5
							},
							{
								"x": 178.7,
								"y": 126.89,
								"z": 0.5
							},
							{
								"x": 188.21,
								"y": 131.12,
								"z": 0.5
							},
							{
								"x": 201.96,
								"y": 133.23,
								"z": 0.5
							},
							{
								"x": 218.88,
								"y": 135.35,
								"z": 0.5
							},
							{
								"x": 230.51,
								"y": 137.46,
								"z": 0.5
							},
							{
								"x": 242.14,
								"y": 138.52,
								"z": 0.5
							},
							{
								"x": 258,
								"y": 140.63,
								"z": 0.5
							},
							{
								"x": 282.32,
								"y": 140.63,
								"z": 0.5
							},
							{
								"x": 298.18,
								"y": 140.63,
								"z": 0.5
							},
							{
								"x": 314.04,
								"y": 140.63,
								"z": 0.5
							},
							{
								"x": 329.9,
								"y": 140.63,
								"z": 0.5
							},
							{
								"x": 348.93,
								"y": 140.63,
								"z": 0.5
							},
							{
								"x": 357.39,
								"y": 140.63,
								"z": 0.5
							},
							{
								"x": 366.91,
								"y": 140.63,
								"z": 0.5
							},
							{
								"x": 378.54,
								"y": 138.52,
								"z": 0.5
							},
							{
								"x": 391.23,
								"y": 134.29,
								"z": 0.5
							},
							{
								"x": 400.74,
								"y": 132.18,
								"z": 0.5
							},
							{
								"x": 408.15,
								"y": 129,
								"z": 0.5
							},
							{
								"x": 418.72,
								"y": 123.72,
								"z": 0.5
							},
							{
								"x": 425.06,
								"y": 120.54,
								"z": 0.5
							},
							{
								"x": 428.24,
								"y": 117.37,
								"z": 0.5
							},
							{
								"x": 433.52,
								"y": 114.2,
								"z": 0.5
							},
							{
								"x": 440.92,
								"y": 108.91,
								"z": 0.5
							},
							{
								"x": 447.27,
								"y": 101.51,
								"z": 0.5
							},
							{
								"x": 452.56,
								"y": 91.99,
								"z": 0.5
							},
							{
								"x": 459.96,
								"y": 83.54,
								"z": 0.5
							},
							{
								"x": 463.13,
								"y": 78.25,
								"z": 0.5
							},
							{
								"x": 464.19,
								"y": 76.13,
								"z": 0.5
							},
							{
								"x": 467.36,
								"y": 70.85,
								"z": 0.5
							},
							{
								"x": 470.53,
								"y": 66.62,
								"z": 0.5
							},
							{
								"x": 473.7,
								"y": 61.33,
								"z": 0.5
							},
							{
								"x": 475.82,
								"y": 58.16,
								"z": 0.5
							},
							{
								"x": 478.99,
								"y": 51.81,
								"z": 0.5
							},
							{
								"x": 480.05,
								"y": 48.64,
								"z": 0.5
							},
							{
								"x": 483.22,
								"y": 46.53,
								"z": 0.5
							},
							{
								"x": 484.28,
								"y": 43.36,
								"z": 0.5
							},
							{
								"x": 484.28,
								"y": 41.24,
								"z": 0.5
							},
							{
								"x": 487.45,
								"y": 39.13,
								"z": 0.5
							},
							{
								"x": 490.62,
								"y": 35.95,
								"z": 0.5
							},
							{
								"x": 491.68,
								"y": 33.84,
								"z": 0.5
							},
							{
								"x": 493.79,
								"y": 32.78,
								"z": 0.5
							},
							{
								"x": 494.85,
								"y": 32.78,
								"z": 0.5
							},
							{
								"x": 498.02,
								"y": 29.61,
								"z": 0.5
							},
							{
								"x": 499.08,
								"y": 28.55,
								"z": 0.5
							},
							{
								"x": 502.25,
								"y": 25.38,
								"z": 0.5
							},
							{
								"x": 505.42,
								"y": 23.27,
								"z": 0.5
							},
							{
								"x": 508.6,
								"y": 22.21,
								"z": 0.5
							},
							{
								"x": 512.83,
								"y": 19.04,
								"z": 0.5
							},
							{
								"x": 516,
								"y": 19.04,
								"z": 0.5
							},
							{
								"x": 521.29,
								"y": 17.98,
								"z": 0.5
							},
							{
								"x": 527.63,
								"y": 14.81,
								"z": 0.5
							},
							{
								"x": 533.97,
								"y": 12.69,
								"z": 0.5
							},
							{
								"x": 541.38,
								"y": 10.58,
								"z": 0.5
							},
							{
								"x": 543.49,
								"y": 10.58,
								"z": 0.5
							},
							{
								"x": 548.78,
								"y": 9.52,
								"z": 0.5
							},
							{
								"x": 549.83,
								"y": 9.52,
								"z": 0.5
							},
							{
								"x": 551.95,
								"y": 9.52,
								"z": 0.5
							},
							{
								"x": 553.01,
								"y": 9.52,
								"z": 0.5
							},
							{
								"x": 556.18,
								"y": 9.52,
								"z": 0.5
							},
							{
								"x": 557.24,
								"y": 9.52,
								"z": 0.5
							},
							{
								"x": 560.41,
								"y": 9.52,
								"z": 0.5
							},
							{
								"x": 562.52,
								"y": 9.52,
								"z": 0.5
							},
							{
								"x": 567.81,
								"y": 9.52,
								"z": 0.5
							},
							{
								"x": 574.15,
								"y": 9.52,
								"z": 0.5
							},
							{
								"x": 579.44,
								"y": 9.52,
								"z": 0.5
							},
							{
								"x": 581.56,
								"y": 9.52,
								"z": 0.5
							},
							{
								"x": 584.73,
								"y": 8.46,
								"z": 0.5
							},
							{
								"x": 587.9,
								"y": 8.46,
								"z": 0.5
							},
							{
								"x": 588.96,
								"y": 6.35,
								"z": 0.5
							},
							{
								"x": 591.07,
								"y": 6.35,
								"z": 0.5
							},
							{
								"x": 592.13,
								"y": 6.35,
								"z": 0.5
							},
							{
								"x": 594.24,
								"y": 6.35,
								"z": 0.5
							},
							{
								"x": 595.3,
								"y": 6.35,
								"z": 0.5
							},
							{
								"x": 597.42,
								"y": 6.35,
								"z": 0.5
							},
							{
								"x": 597.42,
								"y": 5.29,
								"z": 0.5
							},
							{
								"x": 598.47,
								"y": 3.18,
								"z": 0.5
							},
							{
								"x": 598.47,
								"y": 2.12,
								"z": 0.5
							},
							{
								"x": 598.47,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 599.53,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"index": "aI7Lb",
			"typeName": "shape"
		},
		{
			"x": 702.99,
			"y": 2314.62,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mfgWSXqgAeNfb8-e4hWEi",
			"parentId": "page:page",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 488.37,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 488.37,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 485.62,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 484.39,
								"z": 0.5
							},
							{
								"x": 9.79,
								"y": 475.83,
								"z": 0.5
							},
							{
								"x": 20.79,
								"y": 467.27,
								"z": 0.5
							},
							{
								"x": 34.25,
								"y": 455.04,
								"z": 0.5
							},
							{
								"x": 55.04,
								"y": 442.81,
								"z": 0.5
							},
							{
								"x": 75.84,
								"y": 429.35,
								"z": 0.5
							},
							{
								"x": 99.08,
								"y": 419.56,
								"z": 0.5
							},
							{
								"x": 114.98,
								"y": 414.67,
								"z": 0.5
							},
							{
								"x": 125.99,
								"y": 413.45,
								"z": 0.5
							},
							{
								"x": 141.89,
								"y": 411,
								"z": 0.5
							},
							{
								"x": 163.91,
								"y": 408.56,
								"z": 0.5
							},
							{
								"x": 172.47,
								"y": 406.11,
								"z": 0.5
							},
							{
								"x": 179.81,
								"y": 406.11,
								"z": 0.5
							},
							{
								"x": 192.04,
								"y": 406.11,
								"z": 0.5
							},
							{
								"x": 203.05,
								"y": 406.11,
								"z": 0.5
							},
							{
								"x": 215.28,
								"y": 406.11,
								"z": 0.5
							},
							{
								"x": 226.29,
								"y": 406.11,
								"z": 0.5
							},
							{
								"x": 250.76,
								"y": 406.11,
								"z": 0.5
							},
							{
								"x": 293.57,
								"y": 406.11,
								"z": 0.5
							},
							{
								"x": 314.36,
								"y": 403.66,
								"z": 0.5
							},
							{
								"x": 327.82,
								"y": 399.99,
								"z": 0.5
							},
							{
								"x": 335.16,
								"y": 397.55,
								"z": 0.5
							},
							{
								"x": 346.17,
								"y": 393.88,
								"z": 0.5
							},
							{
								"x": 358.4,
								"y": 385.31,
								"z": 0.5
							},
							{
								"x": 366.96,
								"y": 377.98,
								"z": 0.5
							},
							{
								"x": 380.42,
								"y": 363.3,
								"z": 0.5
							},
							{
								"x": 385.31,
								"y": 354.73,
								"z": 0.5
							},
							{
								"x": 396.32,
								"y": 325.38,
								"z": 0.5
							},
							{
								"x": 404.88,
								"y": 286.23,
								"z": 0.5
							},
							{
								"x": 404.88,
								"y": 272.78,
								"z": 0.5
							},
							{
								"x": 407.33,
								"y": 261.77,
								"z": 0.5
							},
							{
								"x": 407.33,
								"y": 254.43,
								"z": 0.5
							},
							{
								"x": 407.33,
								"y": 243.42,
								"z": 0.5
							},
							{
								"x": 407.33,
								"y": 234.86,
								"z": 0.5
							},
							{
								"x": 407.33,
								"y": 225.07,
								"z": 0.5
							},
							{
								"x": 406.11,
								"y": 214.07,
								"z": 0.5
							},
							{
								"x": 404.88,
								"y": 204.28,
								"z": 0.5
							},
							{
								"x": 404.88,
								"y": 200.61,
								"z": 0.5
							},
							{
								"x": 402.44,
								"y": 195.72,
								"z": 0.5
							},
							{
								"x": 399.99,
								"y": 190.82,
								"z": 0.5
							},
							{
								"x": 396.32,
								"y": 184.71,
								"z": 0.5
							},
							{
								"x": 392.65,
								"y": 181.04,
								"z": 0.5
							},
							{
								"x": 386.53,
								"y": 174.92,
								"z": 0.5
							},
							{
								"x": 380.42,
								"y": 170.03,
								"z": 0.5
							},
							{
								"x": 370.63,
								"y": 161.47,
								"z": 0.5
							},
							{
								"x": 362.07,
								"y": 155.35,
								"z": 0.5
							},
							{
								"x": 353.51,
								"y": 148.01,
								"z": 0.5
							},
							{
								"x": 340.05,
								"y": 139.45,
								"z": 0.5
							},
							{
								"x": 329.04,
								"y": 133.33,
								"z": 0.5
							},
							{
								"x": 318.03,
								"y": 127.22,
								"z": 0.5
							},
							{
								"x": 300.91,
								"y": 117.43,
								"z": 0.5
							},
							{
								"x": 289.9,
								"y": 114.99,
								"z": 0.5
							},
							{
								"x": 278.89,
								"y": 111.32,
								"z": 0.5
							},
							{
								"x": 267.88,
								"y": 106.42,
								"z": 0.5
							},
							{
								"x": 250.76,
								"y": 97.86,
								"z": 0.5
							},
							{
								"x": 240.97,
								"y": 91.74,
								"z": 0.5
							},
							{
								"x": 233.63,
								"y": 89.3,
								"z": 0.5
							},
							{
								"x": 227.52,
								"y": 85.63,
								"z": 0.5
							},
							{
								"x": 220.18,
								"y": 81.96,
								"z": 0.5
							},
							{
								"x": 216.51,
								"y": 78.29,
								"z": 0.5
							},
							{
								"x": 211.62,
								"y": 74.62,
								"z": 0.5
							},
							{
								"x": 205.5,
								"y": 70.95,
								"z": 0.5
							},
							{
								"x": 195.71,
								"y": 64.83,
								"z": 0.5
							},
							{
								"x": 189.6,
								"y": 63.61,
								"z": 0.5
							},
							{
								"x": 184.7,
								"y": 59.94,
								"z": 0.5
							},
							{
								"x": 178.59,
								"y": 56.27,
								"z": 0.5
							},
							{
								"x": 173.7,
								"y": 51.38,
								"z": 0.5
							},
							{
								"x": 170.03,
								"y": 47.71,
								"z": 0.5
							},
							{
								"x": 163.91,
								"y": 41.59,
								"z": 0.5
							},
							{
								"x": 156.57,
								"y": 31.81,
								"z": 0.5
							},
							{
								"x": 150.45,
								"y": 25.69,
								"z": 0.5
							},
							{
								"x": 145.56,
								"y": 19.58,
								"z": 0.5
							},
							{
								"x": 143.12,
								"y": 14.68,
								"z": 0.5
							},
							{
								"x": 137,
								"y": 8.57,
								"z": 0.5
							},
							{
								"x": 135.78,
								"y": 4.9,
								"z": 0.5
							},
							{
								"x": 135.78,
								"y": 3.67,
								"z": 0.5
							},
							{
								"x": 135.78,
								"y": 1.23,
								"z": 0.5
							},
							{
								"x": 133.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 132.11,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 129.66,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 128.44,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 125.99,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 124.77,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 121.1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 117.43,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 110.09,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 101.53,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 96.63,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 85.62,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 79.51,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 73.39,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 64.83,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 55.04,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 46.48,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 35.47,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 31.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 26.91,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 20.79,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 19.57,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 17.12,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 15.9,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.34,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.22,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "grey",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"index": "aOCCj",
			"typeName": "shape"
		},
		{
			"id": "asset:X138theY-XSFuPF0NNEcQ",
			"typeName": "asset",
			"type": "image",
			"props": {
				"name": "Untitled",
				"src": "asset:1657549356",
				"w": 731,
				"h": 568,
				"fileSize": 73895,
				"mimeType": "image/png",
				"isAnimated": false
			},
			"meta": {}
		},
		{
			"x": 765.56,
			"y": 730.62,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:igh0Dp5_CoYNN1WKl65Qt",
			"parentId": "page:page",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 8,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 0.7765950640979623,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "the explanation of this keyword which i need it refers to the different thing when works with a simple object an"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "and the new keyword"
								}
							]
						}
					]
				}
			},
			"index": "a98jR",
			"typeName": "shape"
		},
		{
			"x": -353.96,
			"y": 2318.39,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FHbQySsYYsX3oxvI6LdhV",
			"parentId": "page:page",
			"type": "image",
			"props": {
				"w": 794.07,
				"h": 648.74,
				"assetId": "asset:6QOQILymzXlTL12-nKb6r",
				"playing": true,
				"url": "",
				"crop": null,
				"flipX": false,
				"flipY": false
			},
			"index": "aL0K3",
			"typeName": "shape"
		},
		{
			"x": 618.24,
			"y": 2048.63,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kBd5N9SmJafwn4HZx6EKm",
			"parentId": "page:page",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "s",
				"w": 8,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "so when we called const r= new Rectangle() and r.area() it will give  \"hi i am area\""
								}
							]
						}
					]
				}
			},
			"index": "aJ1bC",
			"typeName": "shape"
		},
		{
			"x": 932.85,
			"y": 794.79,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uidJZ9lkhPJJ3kUsoKbNZ",
			"parentId": "page:page",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 8,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "we can create normal object variable"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "why bother creating classes but classes give you thing "
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "like inheritance "
								}
							]
						}
					]
				}
			},
			"index": "aA3Bp",
			"typeName": "shape"
		},
		{
			"x": 405.75,
			"y": 2711.47,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZhBcP8__J6sFFYBlpynBm",
			"parentId": "page:page",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 461.46,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 461.46,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 457.48,
								"z": 0.5
							},
							{
								"x": 1.22,
								"y": 437.91,
								"z": 0.5
							},
							{
								"x": 6.12,
								"y": 415.9,
								"z": 0.5
							},
							{
								"x": 8.56,
								"y": 402.44,
								"z": 0.5
							},
							{
								"x": 8.56,
								"y": 380.42,
								"z": 0.5
							},
							{
								"x": 11.01,
								"y": 365.74,
								"z": 0.5
							},
							{
								"x": 12.23,
								"y": 357.18,
								"z": 0.5
							},
							{
								"x": 14.68,
								"y": 346.17,
								"z": 0.5
							},
							{
								"x": 14.68,
								"y": 336.39,
								"z": 0.5
							},
							{
								"x": 17.12,
								"y": 325.38,
								"z": 0.5
							},
							{
								"x": 18.35,
								"y": 316.82,
								"z": 0.5
							},
							{
								"x": 18.35,
								"y": 310.7,
								"z": 0.5
							},
							{
								"x": 18.35,
								"y": 304.58,
								"z": 0.5
							},
							{
								"x": 20.79,
								"y": 297.24,
								"z": 0.5
							},
							{
								"x": 20.79,
								"y": 283.79,
								"z": 0.5
							},
							{
								"x": 25.69,
								"y": 264.22,
								"z": 0.5
							},
							{
								"x": 25.69,
								"y": 253.21,
								"z": 0.5
							},
							{
								"x": 26.91,
								"y": 247.09,
								"z": 0.5
							},
							{
								"x": 29.36,
								"y": 238.53,
								"z": 0.5
							},
							{
								"x": 29.36,
								"y": 229.97,
								"z": 0.5
							},
							{
								"x": 29.36,
								"y": 220.18,
								"z": 0.5
							},
							{
								"x": 31.8,
								"y": 209.17,
								"z": 0.5
							},
							{
								"x": 33.03,
								"y": 196.94,
								"z": 0.5
							},
							{
								"x": 33.03,
								"y": 192.05,
								"z": 0.5
							},
							{
								"x": 33.03,
								"y": 188.38,
								"z": 0.5
							},
							{
								"x": 35.47,
								"y": 181.04,
								"z": 0.5
							},
							{
								"x": 35.47,
								"y": 174.92,
								"z": 0.5
							},
							{
								"x": 35.47,
								"y": 171.25,
								"z": 0.5
							},
							{
								"x": 35.47,
								"y": 170.03,
								"z": 0.5
							},
							{
								"x": 36.7,
								"y": 167.58,
								"z": 0.5
							},
							{
								"x": 39.14,
								"y": 162.69,
								"z": 0.5
							},
							{
								"x": 41.59,
								"y": 156.58,
								"z": 0.5
							},
							{
								"x": 41.59,
								"y": 154.13,
								"z": 0.5
							},
							{
								"x": 41.59,
								"y": 151.68,
								"z": 0.5
							},
							{
								"x": 42.81,
								"y": 151.68,
								"z": 0.5
							},
							{
								"x": 42.81,
								"y": 150.46,
								"z": 0.5
							},
							{
								"x": 44.04,
								"y": 148.01,
								"z": 0.5
							},
							{
								"x": 46.48,
								"y": 143.12,
								"z": 0.5
							},
							{
								"x": 50.15,
								"y": 137,
								"z": 0.5
							},
							{
								"x": 53.82,
								"y": 133.33,
								"z": 0.5
							},
							{
								"x": 57.49,
								"y": 128.44,
								"z": 0.5
							},
							{
								"x": 58.71,
								"y": 127.22,
								"z": 0.5
							},
							{
								"x": 59.94,
								"y": 123.55,
								"z": 0.5
							},
							{
								"x": 62.38,
								"y": 119.88,
								"z": 0.5
							},
							{
								"x": 63.61,
								"y": 118.66,
								"z": 0.5
							},
							{
								"x": 63.61,
								"y": 116.21,
								"z": 0.5
							},
							{
								"x": 63.61,
								"y": 114.99,
								"z": 0.5
							},
							{
								"x": 63.61,
								"y": 112.54,
								"z": 0.5
							},
							{
								"x": 66.05,
								"y": 111.32,
								"z": 0.5
							},
							{
								"x": 69.72,
								"y": 103.98,
								"z": 0.5
							},
							{
								"x": 69.72,
								"y": 101.53,
								"z": 0.5
							},
							{
								"x": 73.39,
								"y": 96.64,
								"z": 0.5
							},
							{
								"x": 78.29,
								"y": 86.85,
								"z": 0.5
							},
							{
								"x": 81.95,
								"y": 81.96,
								"z": 0.5
							},
							{
								"x": 84.4,
								"y": 78.29,
								"z": 0.5
							},
							{
								"x": 85.62,
								"y": 75.84,
								"z": 0.5
							},
							{
								"x": 88.07,
								"y": 74.62,
								"z": 0.5
							},
							{
								"x": 89.29,
								"y": 70.95,
								"z": 0.5
							},
							{
								"x": 89.29,
								"y": 69.73,
								"z": 0.5
							},
							{
								"x": 90.52,
								"y": 69.73,
								"z": 0.5
							},
							{
								"x": 92.96,
								"y": 67.28,
								"z": 0.5
							},
							{
								"x": 92.96,
								"y": 66.06,
								"z": 0.5
							},
							{
								"x": 94.19,
								"y": 62.39,
								"z": 0.5
							},
							{
								"x": 97.86,
								"y": 58.72,
								"z": 0.5
							},
							{
								"x": 101.53,
								"y": 51.38,
								"z": 0.5
							},
							{
								"x": 102.75,
								"y": 50.16,
								"z": 0.5
							},
							{
								"x": 105.2,
								"y": 47.71,
								"z": 0.5
							},
							{
								"x": 106.42,
								"y": 44.04,
								"z": 0.5
							},
							{
								"x": 108.87,
								"y": 42.82,
								"z": 0.5
							},
							{
								"x": 112.54,
								"y": 37.92,
								"z": 0.5
							},
							{
								"x": 113.76,
								"y": 35.48,
								"z": 0.5
							},
							{
								"x": 114.98,
								"y": 34.25,
								"z": 0.5
							},
							{
								"x": 117.43,
								"y": 34.25,
								"z": 0.5
							},
							{
								"x": 118.65,
								"y": 34.25,
								"z": 0.5
							},
							{
								"x": 121.1,
								"y": 30.58,
								"z": 0.5
							},
							{
								"x": 122.32,
								"y": 29.36,
								"z": 0.5
							},
							{
								"x": 125.99,
								"y": 26.92,
								"z": 0.5
							},
							{
								"x": 127.21,
								"y": 25.69,
								"z": 0.5
							},
							{
								"x": 129.66,
								"y": 25.69,
								"z": 0.5
							},
							{
								"x": 133.33,
								"y": 23.25,
								"z": 0.5
							},
							{
								"x": 133.33,
								"y": 22.02,
								"z": 0.5
							},
							{
								"x": 134.55,
								"y": 22.02,
								"z": 0.5
							},
							{
								"x": 137,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 138.22,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 139.45,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 139.45,
								"y": 18.35,
								"z": 0.5
							},
							{
								"x": 141.89,
								"y": 18.35,
								"z": 0.5
							},
							{
								"x": 143.12,
								"y": 17.13,
								"z": 0.5
							},
							{
								"x": 145.56,
								"y": 17.13,
								"z": 0.5
							},
							{
								"x": 145.56,
								"y": 14.68,
								"z": 0.5
							},
							{
								"x": 146.79,
								"y": 13.46,
								"z": 0.5
							},
							{
								"x": 146.79,
								"y": 11.01,
								"z": 0.5
							},
							{
								"x": 148.01,
								"y": 11.01,
								"z": 0.5
							},
							{
								"x": 148.01,
								"y": 9.79,
								"z": 0.5
							},
							{
								"x": 150.45,
								"y": 8.57,
								"z": 0.5
							},
							{
								"x": 150.45,
								"y": 6.12,
								"z": 0.5
							},
							{
								"x": 151.68,
								"y": 6.12,
								"z": 0.5
							},
							{
								"x": 151.68,
								"y": 4.9,
								"z": 0.5
							},
							{
								"x": 151.68,
								"y": 2.45,
								"z": 0.5
							},
							{
								"x": 155.35,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 157.79,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "grey",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"index": "aR0xA",
			"typeName": "shape"
		},
		{
			"x": 327.4461888259787,
			"y": -3317.722367116359,
			"z": 0.3502878441804183,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"id": "asset:oOL5KwUNM9UNzUfOQbQ3Y",
			"typeName": "asset",
			"type": "image",
			"props": {
				"name": "Untitled",
				"src": "asset:1892419289",
				"w": 713,
				"h": 564,
				"fileSize": 347050,
				"mimeType": "image/png",
				"isAnimated": false
			},
			"meta": {}
		},
		{
			"x": 820.81,
			"y": 407.59,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_TqmY3Xp5YxHOC9XuqFwv",
			"parentId": "page:page",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 8,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "whenever u are creating am istance of a class a constructor get called"
								}
							]
						}
					]
				}
			},
			"index": "a54ix",
			"typeName": "shape"
		},
		{
			"x": 693.4285347608641,
			"y": 3787.9794672384496,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NBQO8hQXHts7JShSXNGPm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 981.9125366210938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "you can't implement the type in class but u can do that in interfaces in classes"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aX3od",
			"typeName": "shape"
		},
		{
			"x": -238.91,
			"y": 83.86,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tOqCCfmgaHvODakAdJykv",
			"parentId": "page:page",
			"type": "image",
			"props": {
				"w": 964,
				"h": 576.4259385665529,
				"assetId": "asset:ObhPegzQcule9xvgh2qNZ",
				"playing": true,
				"url": "",
				"crop": null,
				"flipX": false,
				"flipY": false
			},
			"index": "a1",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:NBQO8hQXHts7JShSXNGPm",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:NBQO8hQXHts7JShSXNGPm"
			],
			"hoveredShapeId": "shape:NBQO8hQXHts7JShSXNGPm",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"id": "asset:hjEKdaqros0xs6xGW_KRh",
			"typeName": "asset",
			"type": "image",
			"props": {
				"name": "Untitled",
				"src": "asset:-1574524059",
				"w": 980,
				"h": 620,
				"fileSize": 295505,
				"mimeType": "image/png",
				"isAnimated": false
			},
			"meta": {}
		},
		{
			"x": -282.17,
			"y": 685.81,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AVfoGta0fbtSi14aj2qPu",
			"parentId": "page:page",
			"type": "image",
			"props": {
				"w": 1029,
				"h": 676,
				"assetId": "asset:zf02omGqUooQUoADYvaxG",
				"playing": true,
				"url": "",
				"crop": null,
				"flipX": false,
				"flipY": false
			},
			"index": "a83LI",
			"typeName": "shape"
		},
		{
			"x": 713.4315770943564,
			"y": 3390.9027593082337,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j8pxGBThedAVBffJ0RpBz",
			"parentId": "page:page",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "s",
				"w": 8,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "differnce between an interface , class and abstarct class"
								}
							]
						}
					]
				}
			},
			"index": "aT9Rf",
			"typeName": "shape"
		},
		{
			"x": 666.7863869242497,
			"y": 3590.5722601505736,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C3Bw--9wuFn22PuOQNoCf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 920,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "If I need shared functionality across multiple classes, I’ll use an abstract class. But if I just need to enforce a structure, I’ll go with an interface."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aWCCM",
			"typeName": "shape"
		},
		{
			"x": 226.90948883229805,
			"y": 2258.007494506969,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uVsR4ewc7Zsp0v4b467vy",
			"parentId": "page:page",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "s",
				"w": 8,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "god class get extended with manager class now god class have all the properties of manganer class"
								}
							]
						}
					]
				}
			},
			"index": "aP3ys",
			"typeName": "shape"
		},
		{
			"x": 469.57,
			"y": 2340.46,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EUOBfh3QUyfE_VYJhAZma",
			"parentId": "page:page",
			"type": "image",
			"props": {
				"w": 779.97,
				"h": 617.41,
				"assetId": "asset:oOL5KwUNM9UNzUfOQbQ3Y",
				"playing": true,
				"url": "",
				"crop": null,
				"flipX": false,
				"flipY": false
			},
			"index": "aM4NZ",
			"typeName": "shape"
		},
		{
			"x": -29.40560411555839,
			"y": 3311.4418267413726,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:39jLuNZaq04Js4B4rq1s9",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -25.12198725708572,
					"y": -207.82908759534803
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aSrHv",
			"typeName": "shape"
		},
		{
			"x": 1059.2,
			"y": 1957.67,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O2Tbz5YWW5KTg-B8_Iw19",
			"parentId": "page:page",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0.26,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.26,
								"z": 0.5
							},
							{
								"x": 2.11,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.29,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 10.57,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 16.92,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 20.09,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 23.26,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 26.43,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 29.61,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 30.66,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 33.84,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 34.89,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 38.07,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 40.18,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 43.35,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 45.47,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 48.64,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 50.75,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 51.81,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 53.93,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 58.16,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 59.21,
								"y": 2.11,
								"z": 0.5
							},
							{
								"x": 62.39,
								"y": 2.11,
								"z": 0.5
							},
							{
								"x": 65.56,
								"y": 2.11,
								"z": 0.5
							},
							{
								"x": 68.73,
								"y": 2.11,
								"z": 0.5
							},
							{
								"x": 71.9,
								"y": 2.11,
								"z": 0.5
							},
							{
								"x": 72.96,
								"y": 2.11,
								"z": 0.5
							},
							{
								"x": 77.19,
								"y": 2.11,
								"z": 0.5
							},
							{
								"x": 82.48,
								"y": 2.11,
								"z": 0.5
							},
							{
								"x": 85.65,
								"y": 2.11,
								"z": 0.5
							},
							{
								"x": 87.76,
								"y": 2.11,
								"z": 0.5
							},
							{
								"x": 93.05,
								"y": 2.11,
								"z": 0.5
							},
							{
								"x": 97.28,
								"y": 3.17,
								"z": 0.5
							},
							{
								"x": 100.45,
								"y": 3.17,
								"z": 0.5
							},
							{
								"x": 103.62,
								"y": 3.17,
								"z": 0.5
							},
							{
								"x": 106.79,
								"y": 3.17,
								"z": 0.5
							},
							{
								"x": 107.85,
								"y": 3.17,
								"z": 0.5
							},
							{
								"x": 111.02,
								"y": 3.17,
								"z": 0.5
							},
							{
								"x": 114.2,
								"y": 3.17,
								"z": 0.5
							},
							{
								"x": 118.43,
								"y": 3.17,
								"z": 0.5
							},
							{
								"x": 121.6,
								"y": 3.17,
								"z": 0.5
							},
							{
								"x": 126.88,
								"y": 3.17,
								"z": 0.5
							},
							{
								"x": 130.06,
								"y": 3.17,
								"z": 0.5
							},
							{
								"x": 133.23,
								"y": 3.17,
								"z": 0.5
							},
							{
								"x": 134.29,
								"y": 3.17,
								"z": 0.5
							},
							{
								"x": 135.34,
								"y": 3.17,
								"z": 0.5
							},
							{
								"x": 138.52,
								"y": 3.17,
								"z": 0.5
							},
							{
								"x": 140.63,
								"y": 3.17,
								"z": 0.5
							},
							{
								"x": 141.69,
								"y": 3.17,
								"z": 0.5
							},
							{
								"x": 144.86,
								"y": 3.17,
								"z": 0.5
							},
							{
								"x": 148.03,
								"y": 3.17,
								"z": 0.5
							},
							{
								"x": 149.09,
								"y": 3.17,
								"z": 0.5
							},
							{
								"x": 151.2,
								"y": 3.17,
								"z": 0.5
							},
							{
								"x": 152.26,
								"y": 3.17,
								"z": 0.5
							},
							{
								"x": 155.43,
								"y": 3.17,
								"z": 0.5
							},
							{
								"x": 156.49,
								"y": 5.28,
								"z": 0.5
							},
							{
								"x": 159.66,
								"y": 5.28,
								"z": 0.5
							},
							{
								"x": 161.78,
								"y": 5.28,
								"z": 0.5
							},
							{
								"x": 163.89,
								"y": 5.28,
								"z": 0.5
							},
							{
								"x": 167.07,
								"y": 6.34,
								"z": 0.5
							},
							{
								"x": 170.24,
								"y": 6.34,
								"z": 0.5
							},
							{
								"x": 173.41,
								"y": 6.34,
								"z": 0.5
							},
							{
								"x": 174.47,
								"y": 6.34,
								"z": 0.5
							},
							{
								"x": 177.64,
								"y": 6.34,
								"z": 0.5
							},
							{
								"x": 179.75,
								"y": 6.34,
								"z": 0.5
							},
							{
								"x": 180.81,
								"y": 6.34,
								"z": 0.5
							},
							{
								"x": 182.93,
								"y": 6.34,
								"z": 0.5
							},
							{
								"x": 183.98,
								"y": 6.34,
								"z": 0.5
							},
							{
								"x": 185.04,
								"y": 6.34,
								"z": 0.5
							},
							{
								"x": 187.16,
								"y": 6.34,
								"z": 0.5
							},
							{
								"x": 188.21,
								"y": 6.34,
								"z": 0.5
							},
							{
								"x": 190.33,
								"y": 6.34,
								"z": 0.5
							},
							{
								"x": 191.38,
								"y": 6.34,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"index": "aG1Tj",
			"typeName": "shape"
		},
		{
			"x": 189.66,
			"y": 3159.74,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K6dVCvYDTdGmRzvwR-sku",
			"parentId": "page:page",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "s",
				"w": 8,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "as u see you dont need to write function key in a class for a function"
								}
							]
						}
					]
				}
			},
			"index": "aQAyP",
			"typeName": "shape"
		},
		{
			"id": "asset:UAbJnVs0cyHd19uzz3Mlj",
			"typeName": "asset",
			"type": "image",
			"props": {
				"name": "Untitled",
				"src": "asset:1086070413",
				"w": 872,
				"h": 586,
				"fileSize": 357418,
				"mimeType": "image/png",
				"isAnimated": false
			},
			"meta": {}
		},
		{
			"x": -165.32,
			"y": 1379.59,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R6u90LJU7Y_PyxNTrrckZ",
			"parentId": "page:page",
			"type": "image",
			"props": {
				"w": 670.54,
				"h": 450.3,
				"assetId": "asset:UAbJnVs0cyHd19uzz3Mlj",
				"playing": true,
				"url": "",
				"crop": null,
				"flipX": false,
				"flipY": false
			},
			"index": "aC8Rk",
			"typeName": "shape"
		},
		{
			"x": 655.367206765832,
			"y": 3462.677433664151,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5MS1-k0SbTSGhBEvIdR5Q",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 920,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Abstract classes provide default implementation that child classes can use or override, while interfaces only define the structure without any default behavior.\""
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aV8iI",
			"typeName": "shape"
		},
		{
			"x": 496.82049193836247,
			"y": 2092.2507546411152,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TGGdjldMeeE0COl96R6Ar",
			"parentId": "page:page",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "s",
				"w": 8,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "bcoz the shape class is extended"
								}
							]
						}
					]
				}
			},
			"index": "aKAAN",
			"typeName": "shape"
		},
		{
			"x": 1016.02,
			"y": 897.36,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3byDT-8e0kpHQbXXmQofl",
			"parentId": "page:page",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 8,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "you can extend one class from classe"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": " "
								}
							]
						}
					]
				}
			},
			"index": "aB68p",
			"typeName": "shape"
		},
		{
			"x": -177.85494617499057,
			"y": 3037.1683500421177,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aRpn0ux2OowDyG462FcaJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 849.2625122070312,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "we can have default implementation in abstract and normal classes"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aUAIz",
			"typeName": "shape"
		},
		{
			"x": 636.94,
			"y": 2810.02,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZGYU_qN9CJRTfaCJQ6T5f",
			"parentId": "page:page",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 12.54,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 12.54,
								"z": 0.5
							},
							{
								"x": 1.22,
								"y": 12.23,
								"z": 0.5
							},
							{
								"x": 1.22,
								"y": 11.01,
								"z": 0.5
							},
							{
								"x": 7.34,
								"y": 11.01,
								"z": 0.5
							},
							{
								"x": 9.79,
								"y": 9.79,
								"z": 0.5
							},
							{
								"x": 18.35,
								"y": 9.79,
								"z": 0.5
							},
							{
								"x": 33.03,
								"y": 7.34,
								"z": 0.5
							},
							{
								"x": 42.81,
								"y": 7.34,
								"z": 0.5
							},
							{
								"x": 51.37,
								"y": 4.89,
								"z": 0.5
							},
							{
								"x": 56.27,
								"y": 4.89,
								"z": 0.5
							},
							{
								"x": 62.38,
								"y": 3.67,
								"z": 0.5
							},
							{
								"x": 67.28,
								"y": 3.67,
								"z": 0.5
							},
							{
								"x": 69.72,
								"y": 3.67,
								"z": 0.5
							},
							{
								"x": 73.39,
								"y": 3.67,
								"z": 0.5
							},
							{
								"x": 78.29,
								"y": 3.67,
								"z": 0.5
							},
							{
								"x": 81.95,
								"y": 3.67,
								"z": 0.5
							},
							{
								"x": 85.62,
								"y": 1.23,
								"z": 0.5
							},
							{
								"x": 92.96,
								"y": 1.23,
								"z": 0.5
							},
							{
								"x": 97.86,
								"y": 1.23,
								"z": 0.5
							},
							{
								"x": 103.97,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 107.64,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 112.54,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 116.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 117.43,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 119.87,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 121.1,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "grey",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"index": "aN91D",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:maOije0ro_qu8G6UGLSjT",
			"type": "arrow",
			"fromId": "shape:39jLuNZaq04Js4B4rq1s9",
			"toId": "shape:kn6lN-8Fwx_nieCqKWIWo",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3814996281810333,
					"y": 0.05648931861526655
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 758.62,
			"y": 109.63,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hNimn8m4aNsad3OZUxygP",
			"parentId": "page:page",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 8,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "here we create classes that implements intefaces its totally inspired by java world"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": " "
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "the object we craete using classes is totally different from the regular one "
								}
							]
						}
					]
				}
			},
			"index": "a240F",
			"typeName": "shape"
		},
		{
			"x": 883.12,
			"y": 538.75,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VDbsTAoKFjsAgnFd3aTK4",
			"parentId": "page:page",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"index": "a61Z7",
			"typeName": "shape"
		},
		{
			"x": 740.93,
			"y": 1986.22,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bXRBe6E9cQENJkEhnAcbH",
			"parentId": "page:page",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0.26,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.26,
								"z": 0.5
							},
							{
								"x": 2.11,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11.63,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 30.66,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 42.29,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 50.75,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 61.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 69.79,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 77.19,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 81.42,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 86.7,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 88.82,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 91.99,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 95.16,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 98.34,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 101.51,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 104.68,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 108.91,
								"y": 2.11,
								"z": 0.5
							},
							{
								"x": 114.2,
								"y": 2.11,
								"z": 0.5
							},
							{
								"x": 121.6,
								"y": 3.17,
								"z": 0.5
							},
							{
								"x": 129,
								"y": 3.17,
								"z": 0.5
							},
							{
								"x": 133.23,
								"y": 3.17,
								"z": 0.5
							},
							{
								"x": 139.57,
								"y": 3.17,
								"z": 0.5
							},
							{
								"x": 142.75,
								"y": 3.17,
								"z": 0.5
							},
							{
								"x": 145.92,
								"y": 3.17,
								"z": 0.5
							},
							{
								"x": 149.09,
								"y": 3.17,
								"z": 0.5
							},
							{
								"x": 153.32,
								"y": 5.28,
								"z": 0.5
							},
							{
								"x": 156.49,
								"y": 5.28,
								"z": 0.5
							},
							{
								"x": 160.72,
								"y": 5.28,
								"z": 0.5
							},
							{
								"x": 163.89,
								"y": 6.34,
								"z": 0.5
							},
							{
								"x": 168.12,
								"y": 6.34,
								"z": 0.5
							},
							{
								"x": 171.29,
								"y": 6.34,
								"z": 0.5
							},
							{
								"x": 174.47,
								"y": 6.34,
								"z": 0.5
							},
							{
								"x": 180.81,
								"y": 6.34,
								"z": 0.5
							},
							{
								"x": 185.04,
								"y": 6.34,
								"z": 0.5
							},
							{
								"x": 190.33,
								"y": 7.4,
								"z": 0.5
							},
							{
								"x": 193.5,
								"y": 7.4,
								"z": 0.5
							},
							{
								"x": 200.9,
								"y": 7.4,
								"z": 0.5
							},
							{
								"x": 204.07,
								"y": 7.4,
								"z": 0.5
							},
							{
								"x": 208.3,
								"y": 7.4,
								"z": 0.5
							},
							{
								"x": 218.88,
								"y": 7.4,
								"z": 0.5
							},
							{
								"x": 223.11,
								"y": 7.4,
								"z": 0.5
							},
							{
								"x": 229.45,
								"y": 7.4,
								"z": 0.5
							},
							{
								"x": 235.79,
								"y": 7.4,
								"z": 0.5
							},
							{
								"x": 241.08,
								"y": 7.4,
								"z": 0.5
							},
							{
								"x": 245.31,
								"y": 7.4,
								"z": 0.5
							},
							{
								"x": 248.48,
								"y": 7.4,
								"z": 0.5
							},
							{
								"x": 251.65,
								"y": 7.4,
								"z": 0.5
							},
							{
								"x": 255.88,
								"y": 7.4,
								"z": 0.5
							},
							{
								"x": 259.06,
								"y": 7.4,
								"z": 0.5
							},
							{
								"x": 262.23,
								"y": 7.4,
								"z": 0.5
							},
							{
								"x": 266.46,
								"y": 7.4,
								"z": 0.5
							},
							{
								"x": 268.57,
								"y": 7.4,
								"z": 0.5
							},
							{
								"x": 270.69,
								"y": 7.4,
								"z": 0.5
							},
							{
								"x": 273.86,
								"y": 7.4,
								"z": 0.5
							},
							{
								"x": 277.03,
								"y": 7.4,
								"z": 0.5
							},
							{
								"x": 279.15,
								"y": 7.4,
								"z": 0.5
							},
							{
								"x": 281.26,
								"y": 7.4,
								"z": 0.5
							},
							{
								"x": 283.38,
								"y": 7.4,
								"z": 0.5
							},
							{
								"x": 287.61,
								"y": 7.4,
								"z": 0.5
							},
							{
								"x": 290.78,
								"y": 7.4,
								"z": 0.5
							},
							{
								"x": 296.06,
								"y": 7.4,
								"z": 0.5
							},
							{
								"x": 303.47,
								"y": 7.4,
								"z": 0.5
							},
							{
								"x": 307.7,
								"y": 7.4,
								"z": 0.5
							},
							{
								"x": 312.98,
								"y": 7.4,
								"z": 0.5
							},
							{
								"x": 317.21,
								"y": 7.4,
								"z": 0.5
							},
							{
								"x": 321.44,
								"y": 7.4,
								"z": 0.5
							},
							{
								"x": 326.73,
								"y": 7.4,
								"z": 0.5
							},
							{
								"x": 329.9,
								"y": 7.4,
								"z": 0.5
							},
							{
								"x": 332.02,
								"y": 7.4,
								"z": 0.5
							},
							{
								"x": 334.13,
								"y": 7.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"index": "aH6dg",
			"typeName": "shape"
		},
		{
			"x": 562,
			"y": 1925.98,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:37ehkLV8jtOIT6n6BQk7D",
			"parentId": "page:page",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "s",
				"w": 8,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "we have to called super in the extended contructor so super basically called "
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "the constructot of the extended class"
								}
							]
						}
					]
				}
			},
			"index": "aF0RA",
			"typeName": "shape"
		},
		{
			"x": 586.86,
			"y": 463.6,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YNnWCYNAT9LokLeqxotGX",
			"parentId": "page:page",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 154.64,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 154.64,
								"z": 0.5
							},
							{
								"x": 2.11,
								"y": 154.38,
								"z": 0.5
							},
							{
								"x": 6.34,
								"y": 154.38,
								"z": 0.5
							},
							{
								"x": 14.8,
								"y": 156.49,
								"z": 0.5
							},
							{
								"x": 29.61,
								"y": 156.49,
								"z": 0.5
							},
							{
								"x": 39.12,
								"y": 156.49,
								"z": 0.5
							},
							{
								"x": 58.16,
								"y": 156.49,
								"z": 0.5
							},
							{
								"x": 68.73,
								"y": 156.49,
								"z": 0.5
							},
							{
								"x": 90.93,
								"y": 153.32,
								"z": 0.5
							},
							{
								"x": 100.45,
								"y": 150.15,
								"z": 0.5
							},
							{
								"x": 107.85,
								"y": 145.92,
								"z": 0.5
							},
							{
								"x": 113.14,
								"y": 144.86,
								"z": 0.5
							},
							{
								"x": 120.54,
								"y": 138.52,
								"z": 0.5
							},
							{
								"x": 130.06,
								"y": 130.06,
								"z": 0.5
							},
							{
								"x": 140.63,
								"y": 122.65,
								"z": 0.5
							},
							{
								"x": 151.2,
								"y": 111.02,
								"z": 0.5
							},
							{
								"x": 158.61,
								"y": 105.74,
								"z": 0.5
							},
							{
								"x": 164.95,
								"y": 98.33,
								"z": 0.5
							},
							{
								"x": 169.18,
								"y": 93.05,
								"z": 0.5
							},
							{
								"x": 178.7,
								"y": 82.47,
								"z": 0.5
							},
							{
								"x": 186.1,
								"y": 75.07,
								"z": 0.5
							},
							{
								"x": 191.38,
								"y": 67.67,
								"z": 0.5
							},
							{
								"x": 195.61,
								"y": 60.27,
								"z": 0.5
							},
							{
								"x": 199.84,
								"y": 53.93,
								"z": 0.5
							},
							{
								"x": 203.02,
								"y": 48.64,
								"z": 0.5
							},
							{
								"x": 206.19,
								"y": 45.47,
								"z": 0.5
							},
							{
								"x": 211.47,
								"y": 39.12,
								"z": 0.5
							},
							{
								"x": 212.53,
								"y": 35.95,
								"z": 0.5
							},
							{
								"x": 215.7,
								"y": 32.78,
								"z": 0.5
							},
							{
								"x": 216.76,
								"y": 30.66,
								"z": 0.5
							},
							{
								"x": 219.93,
								"y": 25.38,
								"z": 0.5
							},
							{
								"x": 219.93,
								"y": 24.32,
								"z": 0.5
							},
							{
								"x": 222.05,
								"y": 21.15,
								"z": 0.5
							},
							{
								"x": 225.22,
								"y": 17.97,
								"z": 0.5
							},
							{
								"x": 227.34,
								"y": 11.63,
								"z": 0.5
							},
							{
								"x": 229.45,
								"y": 10.57,
								"z": 0.5
							},
							{
								"x": 230.51,
								"y": 8.46,
								"z": 0.5
							},
							{
								"x": 233.68,
								"y": 7.4,
								"z": 0.5
							},
							{
								"x": 238.97,
								"y": 5.29,
								"z": 0.5
							},
							{
								"x": 241.08,
								"y": 2.11,
								"z": 0.5
							},
							{
								"x": 246.37,
								"y": 1.06,
								"z": 0.5
							},
							{
								"x": 249.54,
								"y": 1.06,
								"z": 0.5
							},
							{
								"x": 251.65,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"index": "a46gZ",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1204,
				"h": 478.3999938964844
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"id": "asset:zf02omGqUooQUoADYvaxG",
			"typeName": "asset",
			"type": "image",
			"props": {
				"name": "Untitled",
				"src": "asset:-1836135025",
				"w": 772,
				"h": 507,
				"fileSize": 57384,
				"mimeType": "image/png",
				"isAnimated": false
			},
			"meta": {}
		},
		{
			"id": "asset:ObhPegzQcule9xvgh2qNZ",
			"typeName": "asset",
			"type": "image",
			"props": {
				"name": "Untitled",
				"src": "asset:-1677262872",
				"w": 1099,
				"h": 657,
				"fileSize": 379399,
				"mimeType": "image/png",
				"isAnimated": false
			},
			"meta": {}
		},
		{
			"x": -367.09,
			"y": 3272.58,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kn6lN-8Fwx_nieCqKWIWo",
			"parentId": "page:page",
			"type": "image",
			"props": {
				"w": 885.15,
				"h": 687.95,
				"assetId": "asset:X138theY-XSFuPF0NNEcQ",
				"playing": true,
				"url": "",
				"crop": null,
				"flipX": false,
				"flipY": false
			},
			"index": "aSBYq",
			"typeName": "shape"
		},
		{
			"x": 522.09,
			"y": 1545.94,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uDr9DqMf7c87sSA5jMxTO",
			"parentId": "page:page",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 8,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 0.8761467972647993,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "we are creating a new object from the class jismein we are implementing the prople interface we can add more key but itna toh"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "chahiye jitna people interface ne ,mention kiya h :)"
								}
							]
						}
					]
				}
			},
			"index": "aD3i1",
			"typeName": "shape"
		},
		{
			"x": 815.15,
			"y": 224.12,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j7i0udxYliadqtVuyQ1CE",
			"parentId": "page:page",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 8,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "once you created the classes you can create lots of objects"
								}
							]
						}
					]
				}
			},
			"index": "a39Tq",
			"typeName": "shape"
		},
		{
			"id": "asset:6QOQILymzXlTL12-nKb6r",
			"typeName": "asset",
			"type": "image",
			"props": {
				"name": "Untitled",
				"src": "asset:-1543737519",
				"w": 734,
				"h": 599,
				"fileSize": 48340,
				"mimeType": "image/png",
				"isAnimated": false
			},
			"meta": {}
		},
		{
			"x": -187.2,
			"y": 1853.98,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HzWKfbdMu-5CFbO7mA8M5",
			"parentId": "page:page",
			"type": "image",
			"props": {
				"w": 597.97,
				"h": 378.66,
				"assetId": "asset:hjEKdaqros0xs6xGW_KRh",
				"playing": true,
				"url": "",
				"crop": null,
				"flipX": false,
				"flipY": false
			},
			"index": "aE2dI",
			"typeName": "shape"
		},
		{
			"x": 869.24,
			"y": 457.9,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LryrGTWQviamMbtCsHGXG",
			"parentId": "page:page",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 8,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "this get called to construct an object thats it "
								}
							]
						}
					]
				}
			},
			"index": "a75f3",
			"typeName": "shape"
		}
	]
}